//  PlacesList.swift
//  GDSemejnyj
//  Created by Viktoriia Skvarko


import Foundation
import UIKit

struct PlacesList {
    
    static let placesListArr: Array<Place> = [
        
        Place(imageName: "place2dzumadzami",
              namePlace: "Мечеть Джума Джами",
              distantion: "33 км от Поповки",
              description: "Мечеть Джума-Джами в Евпатории (иногда ее называют Хан-Джами) — не только действующий религиозный центр, но и один из интереснейших историко-архитектурных памятников мусульманской архитектуры в Крыму. Кроме того, это самая большая и красивая на полуострове, а также единственная в Европе многокупольная мечеть."),
        
        Place(imageName: "place5oiburgskoeozero",
              namePlace: "Ойбургское озеро",
              distantion: "3 км от Поповки",
              description: "Живописное и лечебное озеро Ойбурское – это солёное озеро лиманного происхождения, расположенное между селами Штормовое и Поповка. От Черного моря Ойбурское озеро отделяет лишь узкий, местами не больше ста метров, песчаный пляж. Общая длина озера составляет 4 км, ширина – 1,3 км, средняя глубина – 2 м. Посередине озера живописные скопления валунов, которые облюбовали чайки и бакланы. Их так и называют - Бакланьим островом."),
        
        Place(imageName: "place8varna",
              namePlace: "Затонувшее Судно Варна",
              distantion: "7 км от Поповки",
              description: "Рядом с поселком Поповка на глубине 56 метров находится судно «Варна», которое было потоплено в августе 1943 года во время Великой Отечественной войны. Прошло уже 77 лет, а внимание к этому судну не утихает. Для подводных прогулок многих привлекает мачта – наиболее высокая точка. Все еще четко можно увидеть останки кормовой части и содержимое трюмов."),
        
        Place(imageName: "place9delfinarij",
              namePlace: "Дельфинарий",
              distantion: "31 км от Поповки",
              description: "Дельфинарий в Евпатории является одним из старейших, а после реконструкции и переезда в новое здание он стал еще и самым большим на полуострове. Посетив дельфинарий, вы увидите захватывающие шоу с участием самых симпатичных обитателей моря - дельфинов."),
        
        Place(imageName: "place1nikolaevskiy",
              namePlace: "Свято-Николаевский Собор",
              distantion: "33 км от Поповки",
              description: "Собор Св. Николая, возвышающийся над центром Евпатории - это довольно крупная церковь (больше ее на полуострове только Владимирский собор в Херсонесе-Таврическом) архитектурой напоминает Константинопольскую Софию. Но своего сегодняшнего величия Николаевский храм достиг не сразу. Он не раз перестраивался, пережил несколько войн. И почти не изменился со времени постройки — конца 19 века."),
        
        Place(imageName: "place7donuzlav",
              namePlace: "Озеро Донузлав",
              distantion: "13 км от Поповки",
              description: "Донузлав считается наибольшим озером Крыма и занимает территорию в 47 квадратных километров. Озеро Донузлав очень уникально по своей природе. Это единственное озеро, имеющее и соленую и пресную воду. Именно из-за разности своих вод, здесь в устье реки водится такая морская рыба как бычок, барабулька, скаты, ставрида и кефаль. А вот пресные воды Донузлава богаты речной рыбой – карпом и толстолобиком."),
        
        Place(imageName: "place6kurjezi",
              namePlace: "Музей Морские Курьезы",
              distantion: "11 км от Поповки",
              description: "Музей Морские курьезы создан усилиями семьи Лопаковых с целью привлечения внимания людей к проблемам экологии в Черном море. Экспонаты музея - это поднятые штормами со дна моря и выброшенные на берег коряги, бутылки, обувь, игрушки и другие предметы. Обрастая молюсками, водорослями, они преобразуются в новые, удивительные, фантастические формы."),
        
        Place(imageName: "place11akvapark",
              namePlace: "Аквапарк Банановая Республика",
              distantion: "42 км от Поповки",
              description: "Самым крупным и масштабным аквапарком на Черном море по праву признана Банановая республика. Общая территория живописнейшего аквапарка составляет почти 4 га. К этому можно прибавить достаточно обширную береговую линию, принадлежащую комплексу. Отдыхающие имеют шикарную возможность окунуться в море, не покидая пределы аквапарка. Поплавать посетители могут в одном из восьми современных бассейнов, глубина которых составляет от 30 до 150 см."),
        
        Place(imageName: "place12akvalend",
              namePlace: "Акваленд У Лукоморья",
              distantion: "32 км от Поповки",
              description: "Аквапарк в Евпатории Акваленд – это мир умопомрачительных водных аттракционов, очутившись в котором, Вы не раз насладитесь скоростью резких поворотов, высотой крутых спусков, и испытаете ощущение свободного падения. Захватывающие дух аттракционы – не единственное чем аквапарк Крыма Акваленд привлекает жителей и гостей города. На территории аквапарка расположены: релакс-зона, бассейны, горки и акваплей."),
        
        Place(imageName: "place10akvarium",
              namePlace: "Аквариум",
              distantion: "31 км от Поповки",
              description: "Далеко не все аквариумы Крыма могут похвастаться таким богатством экспозиции, продуманным интерьером и интересными экскурсиями, как Евпаторийский аквариум. Здесь живут не только рыбы, но и морские животные, земноводные и экзотические представители мирового океана. Условия в аквариуме настолько благоприятны для его обитателей, что они периодически дают здоровое потомство."),
        
        Place(imageName: "place3ierusalim",
              namePlace: "Малый Иерусалим",
              distantion: "31 км от Поповки",
              description: "Особой популярностью среди любознательных туристов пользуется уникальный экскурсионный маршрут Евпатории – Малый Иерусалим. Этот маршрут один из самых колоритных на всем полуострове. Он открывает отдыхающим самые главные сокровища города и знакомит с удивительной крымской культурой. Маршрут объединяет несколько интереснейших достопримечательностей Евпатории, а также включает множество интерактивных элементов. Для многих гостей полуострова Малый Иерусалим становится обязательным элементом культурной программы."),
        
        Place(imageName: "place4bahchisaray",
              namePlace: "Бахчисарай",
              distantion: "100 км от Поповки",
              description: "Бахчисарай — бывшая столица Крымского ханства. Приезжая в Бахчисарай, туристы идут в главный музей города - ханский дворец. Он построен, как считают историки, в начале ХVI века по указу Менгли-Гирея. Хан выбрал место на ровной площадке перед самой речкой. Вокруг были сады; тогда и назвали это строение, а затем и весь город - дворец в садах.")
        
    ]
    
    static func itemPlace(forIndex index: Int) -> Place {
        return placesListArr[index % placesListArr.count]
    }
    
}
